.section-event{
    min-height: 80vh;
    background-color: white;
    padding-top: 120px;
    padding-bottom: 40px;
}

.title-event{
    font-size: 1.4rem;
}

a{
    cursor: pointer;
}

a.active{
    font-weight: bold;
}

a.router-card{
    color: unset !important;
}

.big-news{
    .image{
        max-height: 500px;
        overflow: hidden;
    }
    img{
        width: 100%;
        border-radius: 0px;
        margin-bottom: 10px;
    }

    h2{
        margin-top: 10px;
        margin-bottom: 8px;

        a{
            color:#1d8cf8;
        }
    }

    .date{
        font-size: 13px;
        color: #888;
    }

    p{
        color: #666;
        font-size: 16px;
    }
}

.card-title{
    color:#1d8cf8 !important;
    margin-top: -15px;
    font-size: 14px;
}

.title-big{
    margin-top: 35px;
    font-size: 21px;
}

.card{
    box-shadow: none !important;
}

.no-image{
    background-color: #dedede;
}

.card-img{
    width: 100%;
    max-height: 90px;
    overflow: hidden;
}