.section-poster {
    padding-top: 5rem;
    position: relative;

    p {
        font-family: 'Baloo Tamma', cursive;
        padding-left: 15px;
        margin-top: 20px;
        font-weight: 500;
        color: #5e5c5d;
        font-size: 17px;
    }

    .poster-image {
        position: absolute;
        right: -50px;
        top: 90px;
        background: url(../../../assets/images/lake-toba.jpg) no-repeat transparent;
        width: 60%;
        height: 100vh;
        background-size: cover;
    }

    .container-left {
        width: 60%;
        position: absolute;
        left: 0px;
        height: calc(100vh + 15rem);
        background: #ffd741;
        top: 0px;
        border-radius: 50%;
    }

    .path-1 {
        width: 100px;
        height: 100px;
        border-radius: 40%;
        position: absolute;
        right: 20%;
        top: 30%;
        background: rgba($color: #ffd741, $alpha: .4);
    }

    .path-2 {
        width: 120px;
        height: 120px;
        border-radius: 30%;
        position: absolute;
        right: 30%;
        top: 40%;
        background: rgba($color: #ffd741, $alpha: .5);
    }

    .path-3 {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: absolute;
        right: 20%;
        top: 50%;
        background: rgba($color: #ffd741, $alpha: .6);
    }

    .path-4 {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: absolute;
        right: 15%;
        top: 30%;
        background: rgba($color: #ffd741, $alpha: .3);
    }

    .path-5 {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: absolute;
        right: 35%;
        top: 60%;
        background: rgba($color: #ffd741, $alpha: .7);
    }
}

section#hero-area {
    padding-top: 15rem;
    padding-bottom: 22rem;
    background: url(../../../assets/images/hero-karikatur.png) no-repeat transparent;
    background-size: 50%;
    background-position: left;
    min-height: 100vh;

    p {
        font-family: 'Baloo Tamma', cursive;
        padding-left: 15px;
        margin-top: 20px;
        font-weight: 500;
        color: #5e5c5d;
        font-size: 17px;
    }

    img {
        border-radius: 0;
    }
}

.section-news {
    background: white;
    width: 100%;
    margin: 0;
    padding-top: 3rem;
    padding-bottom: 3rem;

    a{
        cursor: pointer;
    }

    .highlight-news {
        position: relative;
        border-radius: 4px;
        background-size: cover;
        background-attachment: no-repeat;
        background-position: 50%;
        padding: 90px 20px;
        display: block;
        height: 240px;
        overflow: hidden;
        margin-bottom: 8px;

        .date {
            position: relative;
            z-index: 2;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            display: block;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        h4 {
            position: relative;
            z-index: 2;
            line-height: 1.1;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
        }

        p {
            position: relative;
            z-index: 2;
            font-size: 18px;
            line-height: 1.5;
            font-family: Hind Siliguri, sans-serif;
            color: hsla(0, 0%, 100%, .8);
        }
    }

    a {
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
    }

    .highlight-news:before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: all .3s ease;
    }

    .highlight-news:before {
        opacity: .30;
        background-image: linear-gradient(0deg, #000090, blue);
    }

    .highlight-news:hover:before {
        opacity: .7;
    }

}

.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;

}

.mb-3 {
    margin-bottom: 20px !important;

    .col-md-4 {
        height: 140px;
        padding: 0;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        overflow: hidden;
    }

    img {
        width: 100%;
    }

    .card-title {
        margin-bottom: .75rem;
        font-size: 1rem !important;
        color: unset !important;
        display: block;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        height: 38px;
        line-height: 19px;
        overflow: hidden;
    }

    p {
        display: block;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        margin: 0;
        height: 38px;
        line-height: 19px;
        overflow: hidden;
        color: #4c4c4c;
        word-wrap: break-word;
    }

    small {
        color: #6c757d !important;
    }
}

.event-description {
    color: #777;
}

.no-image {
    background-color: #dedede;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.desc-big-news {
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 10;
    margin: 0;
    height: 275px;
    line-height: 19px;
    overflow: hidden;
    word-wrap: break-word;
}

.section-event {
    background-color: #fff;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;

    .container {
        padding-right: 0px;
        padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
    }
}

.grid-events {
    padding-bottom: 10px;
    margin: 15px;
}

.grid-events-title {
    text-align: center;
    padding: 10px 0 15px;

    h2 {
        font-size: 1.5pc;
        line-height: 1.1;
        font-weight: bold;
        padding-bottom: 10px;
        margin-bottom: 0;
        color: #000090 !important;
    }
}

.grid-events:after,
.grid-events:before {
    display: table;
    content: " ";
}

.grid-event {
    float: left;
    display: block;
    transition: background-color .25s;
    position: relative;
    overflow: hidden;
}

.grid-event-load {
    float: left;
    width: 380px;
    display: block;
    position: relative;
    overflow: hidden;
}

.grid-event:nth-child(odd) {
    background-color: #f6f7f2;
}

.grid-event:nth-child(even) {
    background-color: #eaebe6;
}

.grid-event:hover {
    background-color: #1d8cf8;

    * {
        color: white !important;
    }
}

.grid-image {
    height: 285px;
    display: block;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.grid-event .description {
    height: 10pc;
    padding: 16px 10px 0;
    display: block;
}

.grid-event .title {
    font-size: 19px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 6px;
    color: #666;
}

.grid-event .date {
    font-size: 1pc;
    font-weight: 400;
    line-height: 1.4;
    color: #939598;
    display: block;
    transition: color .25s;
    padding-top: 10px;
}

@media screen and (max-width: 999px) {
    .poster-image {
        display: none;
    }

    .grid-events {
        margin-left: -15px;
        margin-right: -15px;
        padding-bottom: 40px;
    }

    .grid-event {
        float: none;
        width: 100%;
    }
}


.section-peduli {
    background-image: url(../../../assets/images/bg-peduli.png);
    min-height: 100vh;
    position: relative;
    background-size: cover;
    background-position: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-color: white;

    h1 {
        font-size: 80px;
        font-weight: 700;
        line-height: 1.3;
        color: #000;
    }

    h4 {
        font-size: 30px;
        color: #000;
        margin-bottom: 30px;
    }

    .kumpul {
        position: absolute;
        bottom: 0;
        right: -40px;
        z-index: 2;
    }

    a {
        color: #000;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: inline-block;

        img {
            margin-top: 5px;
            display: block;
        }
    }
}

@media screen and (max-width: 991.98px) {
    .section-peduli {
        h1 {
            font-size: 44px;
        }

        h4 {
            font-size: 16px;
        }

        .kumpul {
            width: 550px;
            right: -10px;
        }
    }
}

.image-slider-news {
    height: 330px;
    object-fit: cover;
}

.elementor-background-overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;

    background-color: transparent;
    background-image: linear-gradient(180deg, #00000000 50%, #000000DC 100%);
    opacity: 1;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.title-news-slider {
    font-weight: bold;
}

@media(max-width: 767px) {
    .title-news-slider{
        font-size: 1.25em;
    }
}

.title-section {
    color: #000090 !important;
    
    h2{
        font-weight: bold !important;
        font-size: 24px;
    }
}


.section-about{
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: #F3F3F3;

    p{
        font-size: 15px;
    }

    img{
        width: 180px;
    }
}


.nav-pills{
    
}

.nav-link{
    border-radius: 0px !important;
    text-align: left !important;
    color: #333 !important;
}

.nav-link.active{
    color: #000090 !important;
    background-color: white !important;
    box-shadow: none !important;
    font-weight: bold !important;
}

.nav-pills .nav-item .nav-link:hover {
    background-color: unset !important;
  }

.tab-list-container{
    margin: 0px !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    flex-shrink: 0;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    background-color: #ECECEC !important;
}

.tab-content-container{
    margin: 0px !important;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.container-content{
    white-space: pre-line;
    padding: 15px;
}


.caption-slider-layanan{
    min-height: 350px;
    width: 100%;
    background-color: white;
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
    left: 0;
    top: 70px;

    .title-layanan-slider{
        font-size: 19px;
        font-weight: bold;
        color: #000090;
    }
    p{
        color: #333 !important;
    }
}


.highlight-banner {
    position: relative;
    border-radius: 4px;
    background-size: cover;
    background-attachment: no-repeat;
    background-position: 50%;
    padding: 20px;
    height: 430px;
    width: 95%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: end;

    img{
        height: 430px;
        width: 334px;
    }

    .date {
        position: relative;
        z-index: 2;
        font-size: 14px;
        font-weight: 700;
        color: #fff;
        display: block;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    h4 {
        position: relative;
        z-index: 2;
        line-height: 1.1;
        font-size: 22px;
        font-weight: 600;
        color: #fff;
    }

    h6{
        position: relative;
        z-index: 2;
        line-height: 1.1;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        text-transform: none;
    }

    .btn-danger{
        background: #CC0000 !important;
        box-shadow: none !important;
        border-radius: 0 !important;
        position: relative;
        z-index: 3;
        border: none !important;
        margin: 0 !important;
    }

    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}